<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv jorge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <section id="Inicio">
    <header>
        <nav>
            <ul>
                <div>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="#Sobre-mi">Sobre mi</a></li>
                </div>
            </ul>
        </nav>
    </header>
    </section>
 <main>
    <section id="#Sobre-mi">
        <br>
        <br>
        <br>
        <br>
        <br>
    <img class="Jorge" src="Imagenes/Jorge.png" width="100">
    <div class="letras">
    <h1>Hey, soy Jorge</h1>
    <h3>Hola, soy Jorge tengo 15 años, estoy aprendiendo a programar con lenguaje html, css y proximamente mas,
        <br> entreno atletismo por las tardes, llevo entrenando 10 años este deporte y mis pruebas son 400 metros y 200 metros, 
        <br>actualmente estoy en primer semestre de prepa y quiero estudiar ingenieria en software.</h3>
    </div>
    </section>
 </main>
 <br>
 <br>
 <br>
 <br>
  <footer>
    <div class="Redes-sociales">
    <section id="Contacto">
        <a href="https://www.youtube.com/@jorgitirun3307" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/jorge.gordillo2914/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Jorge2914" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
  </footer>
</body>
</html>